spring.application.name=trainingsystem
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/trainingsystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=380165294233-7e54va03gjnu3neb0cn2dutu3q5uc2rg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

